<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <button id="startGame" onclick="startGame()">Start new game</button>

    <div id="game" style="display: none">
        <button id="skipQuestion" onclick="skipQuestion()">Skip question</button>
        <div id="blockQuestion"></div>
        <div class="blockContent">
            <button id="answer1" class="content" onclick="checkAnswer(0)"></button>
            <button id="answer2" class="content" onclick="checkAnswer(1)"></button>
            <button id="answer3" class="content" onclick="checkAnswer(2)"></button>
            <button id="answer4" class="content" onclick="checkAnswer(3)"></button>
        </div>
        <p>Total prize: <span id="totalPrize"></span></p>
        <p>Prize on current round: <span id="currentPrize"></span></p>
    </div>
    <div id="showMessage"></div>
</div>
<script src="js/questions.js"></script>
<script src="js/app.js"></script>
</body>
</html>
