<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 15 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="task1">
    <table id="table">
        <tr class="row">
            <td class="cell first">Cell</td>
            <td class="cell">Cell</td>
            <td class="cell">Cell</td>
        </tr>
        <tr class="row">
            <td class="cell first">Cell</td>
            <td class="cell special">Special Cell</td>
            <td class="cell">Cell</td>
        </tr>
        <tr class="row">
            <td class="cell first">Cell</td>
            <td class="cell">Cell</td>
            <td class="cell">Cell</td>
        </tr>
    </table>

</div>

<div id="task2">
    <div id="message">
      <p id="message_inner"></p>
    </div>
    <div id="input_group">
      <input class="input"  placeholder="Type phone number in format +380*********"
             oninput="checkInput()">
      <button class="button" type="submit">Send</button>
    </div>

</div>

<div id="task3">
    <div id="court">
        <img id="ball" src="assets/ball.png">
    </div>
    <div class="scores">
        <p class="score">Team A: <span class="num">0</span></p>
        <p class="score">Team B: <span class="num">0</span></p>
    </div>
    <p id="scoreMessage"></p>
</div>

<script src="./index.js"></script>
</body>

</html>
