<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg bg-faded justify-content-center p-0 pt-2 d-flex justify-content-around">
            <a href="#" class="navbar-brand d-flex w-50 mr-auto"><h3><strong>Games</strong></h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar">
                <ul class="navbar-nav w-100 justify-content-center small ">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Disabled</a>
                    </li>
                </ul>
                <div class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <button type="button" class="btn btn-dark btn-xs rounded-0 start-btn">
                        Push to Start
                    </button>
                </div>
            </div>
        </nav>
        <div class="row d-flex flex-column-reverse flex-lg-row justify-content-between">
            <div class="col-12 col-lg-5 my-5">
                <h2 class="mt-5 mb-3">Front-end Lab <br> CSS-Frameworks</h2>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                <button type="button" class="btn section-btn btn-sm text-light">Find Out More</button>
            </div>
            <div class="col-12 col-lg-6">
                <img src="assets/hero-5.jpg" alt="img" class="w-100">
            </div>
        </div>
    </div>
</header>

<div class="bg-dark text-light">
    <div class="container pt-5">
        <div class="row">
            <div class="text-center col-6 mx-auto">
                <h4>Games section</h4>
                <p class="small m-0 ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget
                    dolor.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/1.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/2.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/3.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/4.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/5.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-center mb-5">
                <img src="assets/card/6.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
        </div>
    </div>
</div>

<div class="bg-light text-dark">
    <div class="container mt-5">
        <div class="row">
            <div class="text-center col-6 mx-auto">
                <h4>Games section</h4>
                <p class="small m-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/7.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/8.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/9.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/10.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/11.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
            <div class="col-12 col-lg-6 text-center mb-5">
                <img src="assets/card/12.jpg" alt="card" class="w-100 shadow rounded-top">
                <h6 class="mt-3 font-weight-bold">Card title</h6>
                <p class="small col-10 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget
                    dolor.</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer bg-dark text-light">
    <div class="container pt-5 pb-4">
        <div class="row">
            <div class="col-12 col-lg-6 mb-4">
                <h6>Subscribe</h6>
                <p class="small m-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor.</p>
            </div>
            <div class="col-12 col-lg-6">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-block section-btn text-light">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="row">
            <p class="col-6 mx-auto text-center p-0 pt-5 m-0"> ©2020 Front-end Lab</p>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
