<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
</head>

<body>
<header class="header">
    <div class="header_i">
        <div class="header_inner">
            <img src="img/header-bg.png" class="header_img" alt="header background">

            <div class="heading">
                <div class="logo">
                    <h6 class="logo_inner"><a href="#">Space Center</a></h6>
                </div>

                <div class="heading_header">SPACE</div>
                <div class="heading_subheader">Research Center</div>
                <div class="heading_text">An international space research organisation that involve to discover the new
                    space things
                </div>
                <div class="heading_form">
                    <form>
                        <input type="email" class="form_input" placeholder="Enter a valid email address">
                        <input type="submit" class="form_button" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">

    <article class="article_first">
        <hgroup class="hgroup">
            <h6 class="hgroup_first">Fun and engaging education</h6>
            <h3 class="hgroup_second">ABOUT THE EDUCATION FOUNDATION</h3>
        </hgroup>
        <section>
            <h2 style="display: none">Heading</h2>
            <p class="content_text">The Manned Space Flight Education Foundation inonprofit educational foundation
                offering
                extensive science education programs and a space museum. The cornerstone of its education
                mission is Space Center Houston, a leading science and space exploration learning center.
                It is one of Houston’s top attractions, the area’s No. 1 attraction for international
                visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
        </section>
    </article>

    <article class="article_second">
        <img src="img/section-1.jpeg" class="section2_img" alt="space">
        <div class="right_container">
            <hgroup class="hgroup">
                <h6 class="hgroup_first">To the Moon and Beyond</h6>
                <h3 class="hgroup_second">WELCOME ABOARD</h3>
            </hgroup>
            <section>
                <h2 style="display: none">Heading</h2>
                <p class="content_text">Space Center Houston has welcomed nearly 20 million visitors and currently hosts
                    more than 1 million
                    visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73
                    million
                    impact on the greater
                    Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate
                    professors of economics at
                    the University of Houston – Clear Lake.</p>
            </section>
        </div>
    </article>

    <div class="article_set">
        <article class="article_third">
            <h2 style="display: none">Heading</h2>
            <img src="img/section-2.jpeg" class="section3_img" alt="space2">
            <section>
                <h2 style="display: none">Heading</h2>
                <p class="content_text3">There is always something new at Space Center Houston with an amazing array of
                    traveling exhibits
                    and astounding events.</p>
            </section>
        </article>

        <article class="article_third">
            <h2 style="display: none">Heading</h2>
            <img src="img/section-3.jpeg" class="section3_img" alt="space3">
            <section class="content_section">
                <h2 style="display: none">Heading</h2>
                <p class="content_text3">Space Center Houston has the world’s largest collection of moon rocks and lunar
                    samples for public view.</p>
            </section>
        </article>
    </div>
</div>

<section class="space">
    <div class="space_inner">
        <hgroup class="hgroup">
            <h6 class="hgroup_first">Certified Autism Center</h6>
            <h3 class="hgroup_second">EDUCATIONAL COMPLEX AND SPACE MUSEUM</h3>
        </hgroup>
        <section>
            <h2 style="display: none">Heading</h2>
            <p class="space_text">The certification process involves rigorous training for staff, inspections and
                improvements that enable Space Center Houston to better welcome and accommodate guests with autism
                spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming
                to guests with special needs,” McMahon said. “I was able to help support that commitment by leading
                informal training for my instructor colleagues on working with guests with disabilities, including
                autism.</p>
        </section>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <section class="footer_text">
                <h2 class="footer_header">EMPIRE STATE BUILDING</h2>
                <p class="footer_contacts">350 5th Ave, New York, NY 10118
                    1 212-736-3100
                    <a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a></p>
            </section>
            <img src="img/footer-img.png" class="footer_img" alt="planet">
        </div>
    </div>
</footer>
</body>

</html>