<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HW16</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


<div class="container ">

  <div class="list">

    <div class="info-table-header-block">
      <button type="button" class="btn btn-primary add-new-button" data-toggle="modal" data-target="#addnewModal">
        Add New
      </button>
    </div>

    <table id="member_table" class="table table-bordered table-hover">
      <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
      </tr>
      </thead>
    </table>


  </div>
  <div class="col-6"></div>

</div>

<div class="modal fade" id="addnewModal" tabindex="-1" role="dialog" aria-labelledby="addnewModalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="addnewModalTitle">Add new book</h4>
      </div>


      <div class="modal-body">
        <form id="input_form" onsubmit="saveMemberInfo(); return false;">
          <div class="form-group">
            <label for="book">Book name
              <span class="required-field">*</span>
            </label>
            <input type="text" class="form-control" placeholder="Enter Book Name" id="book" required />
          </div>
          <div class="form-group">
            <label for="author">Author
              <span class="required-field">*</span>
            </label>
            <input type="text" class="form-control" placeholder="Enter Author" id="author" required />
          </div>

          <div class="modal-footer-extended">
            <button class="btn btn-primary">Create</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>


<div id="show_user_info1">
  <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="show">Book Information</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="show_book">Book Name</label>
            <input type="text" class="form-control" id="show_book" value="" disabled>
          </div>
          <div class="form-group">
            <label for="show_author">Author</label>
            <input type="text" class="form-control" id="show_author" value="" disabled>
          </div>
          <div class="modal-footer-extended">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="show_user_info2">
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="edit">Edit book</h4>
        </div>
        <div class="modal-body">
          <form onsubmit="updateMemberData(); return false;">
            <div class="form-group">
              <label for="edit_book">Book Name
                <span class="required-field">*</span>
              </label>
              <input type="text" class="form-control" id="edit_book" value="" required />
            </div>
            <div class="form-group">
              <label for="edit_author">Author
                <span class="required-field">*</span>
              </label>
              <input type="text" class="form-control" id="edit_author" value="" required />
            </div>

            <div class="form-group">
              <input type="hidden" class="form-control" id="member_id">
            </div>

            <div class="modal-footer-extended">
              <button class="btn btn-success">Update</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="show_user_info3">
  <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="deleteDialogTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="delete">Warning!</h4>
        </div>
        <div class="modal-body">
          <h4>Are you sure, want to delete this member? </h4>
          <input type="hidden" id="deleted-member-id" value="">
          <div class="modal-footer-extended">
            <button class="btn btn-danger" onclick="deleteMemberData()">Delete</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="app.js"></script>
</body>

</html>