<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <title>Responsive</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <button class="nav-toggle">
                <span class="nav-toggle__item">Menu</span>
            </button>

            <div class="header_logo">Travel<span>Blog</span></div>
            <nav class="nav">
                <a class="nav_link" href="#">Blog</a>
                <a class="nav_link" href="#">About</a>
                <a class="nav_link" href="#">Archive</a>
                <a class="nav_link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>

<div class="section">
    <div class="section_text">
        <h5 class="section_header">My amazing travel blog</h5>
        <p class="section_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
            consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed
            voluptates dolores nesciunt.</p>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="parts">
            <div class="part1">
                <div class="row">
                    <img src="img/post1.jpg" class="row_img" alt="post1">
                    <div class="row_post">
                        <div class="post">
                            <section class="post_inner">
                                <h3 class="post_header">And again - it's totally amazing</h3>
                                <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                    aperiam,
                                    consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore
                                    non
                                    placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                            </section>

                            <div class="date">
                                <span class="date_num">07</span>
                                <span class="date_month">mar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="img/post2.jpg" class="row_img" alt="post2">
                    <div class="row_post">
                        <div class="post">
                            <section class="post_inner">
                                <h3 class="post_header">Top 10 travel tips</h3>
                                <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                    aperiam,
                                    consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore
                                    non
                                    placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                            </section>

                            <div class="date">
                                <span class="date_num">06</span>
                                <span class="date_month">mar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="img/post3.jpg" class="row_img" alt="post3">
                    <div class="row_post">
                        <div class="post">
                            <section class="post_inner">
                                <h3 class="post_header">Nice minimalist travel</h3>
                                <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                    aperiam,
                                    consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore
                                    non
                                    placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                            </section>

                            <div class="date">
                                <span class="date_num">04</span>
                                <span class="date_month">mar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="img/post4.jpg" class="row_img" alt="post4">
                    <div class="row_post">
                        <div class="post">
                            <section class="post_inner">
                                <h3 class="post_header">With amazing regions</h3>
                                <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                                    aperiam,
                                    consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore
                                    non
                                    placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                            </section>

                            <div class="date">
                                <span class="date_num">01</span>
                                <span class="date_month">mar</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div class="card">
                    <img src="img/news1.jpg" class="card_img" alt="card_img">
                    <article class="card_inner">
                        <h3 class="card_header">Breaking news</h3>
                        <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius
                            explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos
                            consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="card_button">Learn more...</button>
                    </article>
                </div>
                <div class="card">
                    <img src="img/news2.jpg" class="card_img" alt="card_img">
                    <article class="card_inner">
                        <h3 class="card_header">Second news on the Travel blog</h3>
                        <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius
                            explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos
                            consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="card_button">Learn more...</button>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_copyright">
                <p>Copyright 2020, Epam systems</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="footer_design">
                <p>Design and coding</p>
                <p>by name</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
